# rocketmq-second

./: README.md  pom.xml
docker-compose/: broker.conf  docker-compose.yml
settings/: settings.xml
src/main/java/com/sample/: Application.java  HelloController.java  MqConfig.java  ObjectUtil.java  OrderConsumerClient.java  OrderDemoMessageListener.java  OrderProducerClient.java  Person.java
src/main/java/com/sample/consumer/: ObjectConsumerBean.java  ObjectConsumerClient.java  ObjectMessageListener.java
src/main/java/com/sample/producer/: ObjectController.java  ObjectProducerBean.java  ObjectProducerClient.java
src/main/resources/: application.properties
src/test/java/com/sample/: ProducerAllTest.java
